string screenshot_file screenshot.png

# Window size

int window_w 1024
int window_h 768

#bool window_fullscreen 1

int shadow_w 1024
int shadow_h 1024

# Camera parameters

float camera_move_rate 10.0
float camera_turn_rate  0.5
float camera_zoom_rate  0.005

float camera_zoom  0.07
float camera_near  0.10
float camera_far 512.00

float camera_x  0.0
float camera_y  5.0
float camera_z 20.0

# Dvorak key bindings

#int move_L  97     # A
#int move_R 101     # E
#int move_F  44     # ,
#int move_B 111     # O

# Qwerty key bindings

int move_L  97     # A
int move_R 100     # D
int move_F 119     # W
int move_B 115     # S

int   toggle_time  32
bool  time_pass false
float time_rate     5

float max_blink_on  5.0
float max_blink_off 0.2

int  toggle_wire 9
